# EventsProcessingAPI

./: .gitignore  EventsProcessingAPI.sln  README.md
BechmarkResults/: BenchmarkTest.DensityCalculationTest-report-github.md  BenchmarkTest.DensityCalculationTest-report.csv  BenchmarkTest.DensityCalculationTest-report.html  README.md
Benchmark/: BenchmarkTest.csproj  ConsoleProgress.cs  Program.cs
BenchmarkTest/: BenchmarkTest.csproj  Program.cs
DifferentStrategiesTest/: ConsoleProgress.cs  DifferentStrategiesTest.csproj  Program.cs
EventUtility/: ConsoleProgress.cs  EventUtility.csproj  InteractiveModeType.cs  InteractiveUserMode.cs
EventUtility/Properties/: launchSettings.json
EventsChart/: ChartUpdater.cs  IChartArea.cs  (+9 more)
EventsProcessingAPI/: ApiFacade.cs  BucketContainer.cs  EventsProcessingAPI.csproj  LoadStrategyType.cs
EventsProcessingAPI/Common/: MultiOperationsProgressManager.cs  ResizableArray.cs  SegmentSize.cs  SegmentSizeHelper.cs  TimeUnit.cs  TimeUnitDurations.cs  TimeUnitHelpers.cs
EventsProcessingAPI/Common/Pipeline/: EmptyPipeline.cs  IProcess.cs  ProcessPipeline.cs
EventsProcessingAPI/DataRead/: BucketBuilder.cs  EventReader.cs  IBucketBuilder.cs  IEventReader.cs
EventsProcessingAPI/Density/: DensityCalculationManager.cs  DensityCalculationRequest.cs  DensityCalculator.cs  DensityHelper.cs  DensityHintContainer.cs  DensityPrecalculation.cs  PartialDensitiesParameters.cs
EventsProcessingAPI/Enumeration/: AbstractEventEnumerable.cs  AbstractEventEnumerator.cs  EnumerationHelper.cs  EventEnumerable.cs  EventEnumerator.cs  PartitionedEnumerable.cs  PartitionedEnumerator.cs  PayloadEnumerable.cs  PayloadEnumerator.cs  RealEventEnumerable.cs  RealEventEnumerator.cs
EventsProcessingAPI/Exceptions/: BadEventSourceException.cs  RangeNotFoundException.cs
EventsProcessingAPI/Load/: IEventsProcessor.cs  ParallelEventsProcessor.cs
EventsProcessingAPI/Load/LoadStrategies/: ILoadStrategy.cs  LoadEventsForChartStrategy.cs  LoadEventsWithoutDensitiesStrategy.cs
EventsProcessingAPI/Ranges/: BucketOffsetComparer.cs  EventComparer.cs  EventsSelector.cs  Range.cs  RangeRequest.cs  RangeSelector.cs
RandomDataGenerator/: AllocateOptions.cs  AllocationManager.cs  AllocationMode.cs  DataGenerator.cs  FakeDataGenerator.cs  FileWriter.cs  GCNotificationWatcher.cs  GcEventsGenerator.cs  GenerateOptions.cs  Generator.cs  ObjectAllocator.cs  Program.cs  RandomDataGenerator.csproj  TicksGetter.cs
RandomDataGenerator/Properties/: launchSettings.json
(+86 files in other folders)
